<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Jio Health</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/main.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300' rel='stylesheet' type='text/css'>

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <nav class="navbar" role="navigation">
      <div class="nav-container">
        <div class="brand">
          <a class="logo "href="/">
              <img src="assets/img/icon_logo.png" height="30px" width="107px">
          </a>
        </div>
        <ul class="nav-links">
          <li><a href="company.html">Company</a></li>
          <li><button id="get-sms">Download Free App</button></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-fixed" role="navigation">
      <div class="nav-container">
        <div class="brand">
          <a class="logo" href="/">
              <img src="assets/img/icon_logo.png" height="30px" width="107px">
          </a>
        </div>
        <ul class="nav-links">
          <li><a href="company.html">Company</a></li>
          <li><button id="get-sms-2">Download Free App</button></li>
        </ul>
      </div>
    </nav>

    <section class="header">
      <div class="header-container">
        <div id="scrollToggle" class="title-section">
          <h1><span>Jio Health</span>
          </br>Care for yourself and the ones you love.</h1>
          <div class="telephone">
            <input type="tel" class="mobile-number" id="mobile-number" autocomplete="off" placeholder="">
            <button onclick="sendSMS()" id="get-sms-1">Download Free App</button>
          </div>
          <div class="telephone-response">
          </div>
          <a href="https://itunes.apple.com/us/app/jio-health/id933157797?mt=8"><img src="assets/img/icon_app-store.png" height="44px" width="151px"></a>
        </div>
        <div class="header-animation">
          <img src="assets/img/iPhone-header@2x.jpg" height="675px" width="325px">
          <video autoplay webkit-playsinline loop height="490px" width="276px">
            <source src="assets/video/jio-app.mp4">
            <source src="assets/video/jio-app.webm"> 
          </video>
        </div>
      </div>
    </section>

    <section class="signup">
      <div class="signup-container">
        <h2 class="shift-1">We&#39;re changing the way you manage your health. Sign up to be notified of future updates.</h2>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="mailchimp-newsletter">
          <form action="//jiohealth.us11.list-manage.com/subscribe/post?u=728736f5a1900f2124fdc9001&amp;id=f4960f2b00" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <input type="email" placeholder="Email" value="" name="EMAIL" class="required email contact-input" id="mce-EMAIL">
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_728736f5a1900f2124fdc9001_f4960f2b00" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div> 
            </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>
    </section>

    <section class="overview">
      <div class="overview-container">
        <div class="overview-row">
          <div class="overview-col push-2">
            <a data-scroll href="#stay-on-track">
              <img src="assets/img/icon_track.png" height="80px" width="80px">
              <h4>Stay on Track</h4>
              <p>Jio makes tracking your vitals easy. Enter values manually or sync with your devices.</p>
            </a>  
          </div>
          <div class="overview-col">
            <a data-scroll href="#never-miss">
              <img src="assets/img/icon_meds.png" height="80px" width="80px">
              <h4>Never Miss a Dose</h4>
              <p>Create a medication list, receive timely reminders and track your compliance!</p>
            </a>
          </div>
          <div class="overview-col">
            <a data-scroll href="#your-halo">
              <img src="assets/img/icon_halo.png" height="80px" width="80px">
              <h4>Your Halo</h4>
              <p> Share your progress with family &amp; friends and invite them to join you on your journey.</p>
            </a>
          </div>
          <div class="overview-col">
            <a data-scroll href="#one-place">
              <img src="assets/img/icon_docs.png" height="80px" width="80px">
              <h4>All in One Place</h4>
              <p>Your insurance card, conditions, allergies, and documents all seamlessly organized.</p>
            </a>
          </div>
        </div>
        <div class="hr"></div>
      </div>
    </section>

    <section class="features">
      <div class="features-container">
        <h2 class="features-title">Why you&#39;ll love Jio.</h2>
        <div class="features-row feature-1" id="stay-on-track">
          <div class="features-col-copy push-1">
            <h2>Stay on Track</h2>
            <p>From weight to heart rate, Jio cares about every aspect of your health.</p>
            <h4>A complete picture of your health</h4>
            <p>Weight, Blood pressure, Blood glucose and more &#45; discover yourself in a whole new way.</p>
            <h4>Beyond pounds and calories</h4>
            <p>Intuitive graphs and deep insights that help you understand the data that matters most.</p>
            <h4>Always in Sync</h4>
            <p>Fitbit, Jawbone, and Apple Health &#45; we&#39;ve got you covered.</p>
            <div class="device-icons">
              <img src="assets/img/connect-icon-fitbit@3x.png" width="60px" height="60px">
              <img src="assets/img/connect-icon-jawbone@3x.png" width="60px" height="60px">
              <img src="assets/img/connect-icon-health@3x.png" width="60px" height="60px">
            </div>
          </div>
          <div class="features-col-img">
            <img src="assets/img/blank.gif" class="lazy animated fadeInRight" data-original="assets/img/iPhone-track@2x.jpg" width="100%">
          </div>
        </div>
        <div class="features-row feature-2" id="never-miss">        
          <div class="features-col-copy push-6">
            <h2>Never Miss a Dose</h2>
            <p>Jio simplifies your medication routine to fit your schedule.</p>
            <h4>From Advil to Zantac</h4>
            <p>Our comprehensive medication database includes prescriptions, over the counter drugs, vitamins and more.</p>
            <h4>A list that works for you</h4>
            <p>Jio organizes your medication list into an intuitive daily schedule with timely reminders so you never skip a dose.</p>
            <h4>Always making progress</h4>
            <p>View your compliance in insightful graphs so you can continue to improve your medication adherence.</p>         
          </div>
          <div class="features-col-img pull-9">
            <img src="assets/img/blank.gif" class="lazy animated fadeInLeft" data-original="assets/img/iPhone-meds@2x.jpg" height="623px" width="300px">
          </div>  
        </div>
        <div class="features-row feature-3" id="your-halo">
          <div class="features-col-copy push-1">
            <h2>Halo &#45; Caregiving Full Circle</h2>
            <p>Whether next door or continents apart, your Halo brings you and your loved ones together on the journey to better health.</p>
            <h4>Circle of Trust</h4>
            <p>With Jio, you&#39;re in full control of your data and can share what you want with whom you want.</p>
            <h4>Caregiving made simple</h4>
            <p>Securely access your loved ones&#39; health data, medications and profiles anytime, anywhere.</p>
            <h4>Stay in the loop</h4>
            <p>High blood sugars or skipped medication doses &#45; Halo alerts keep you informed of your loved ones&#39; health status.</p>                        
          </div>
          <div class="features-col-img">
            <img src="assets/img/blank.gif" class="lazy animated fadeInRight" data-original="assets/img/iPhone-halo@2x.jpg" height="630px" width="420px">
          </div>
        </div>
        <div class="features-row feature-4" id="one-place">      
          <div class="features-col-copy push-6">
            <h2>All in One Place</h2>
            <p>Your insurance card, conditions, allergies, and documents &#45; all seamlessly organized into your personal health profile.</p>
            <h4>Health History at your fingertips</h4>
            <p>A complete record of your conditions, notes, and allergies.</p>
            <h4>Go Paperless</h4>
            <p>Effortlessly upload and share images of your X-rays, lab reports, ultrasounds and more.</p>            
            <h4>You&#39;re always covered</h4>
            <p>Upload your insurance card so it&#39;s always within reach.</p>
          </div>
          <div class="features-col-img pull-10">  
            <img src="assets/img/blank.gif" class="lazy animated fadeInLeft" data-original="assets/img/iPhone-profile@2x.jpg" height="600px" width="420px">
          </div>  
        </div>
      </div>
    </section>

    <section class="security">
      <div class="security-container">
        <img src="assets/img/icon_secure.png" height="80px" width="80px">
        <h2>Serious about Security</h2>
        <h4>Fully encrypted and securely stored</h4>
        <div class="security-col push-2">
          <p>We adhere to industry-leading standards and best practices to manage our network, servers, web and client applications, and set security policies across our organization.</p>
          <p>We employ SSL exclusively for all communication between client applications and servers.  Data is protected in transit and storage with industry standard cryptographic protocol using 256 bit encryption keys.</p>
          <p>Applications are subject to strict quality testing and security review.</p>
        </div>
        <div class="security-col">
          <p>We take all necessary measures to control access to sensitive data, application data, and cryptographic keys.</p>
          <p>Two-factor authentication and strong password controls are required for administrative access to systems.</p>
          <p>Networks are strictly segregated according to security concerns. Modern, restrictive firewalls protect all connections between networks.</p>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col push-2">
            <img src="assets/img/icon_logo-foot.png" height="30px" width="107px">
            <p class="copyright">&copy; Jio Health 2015</p>
            <p class="copyright">All rights reserved</p>
          </div>
          <div class="footer-col push-1">
            <h4>Support</h4>
            <ul>
              <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li></br>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col push-1">
            <h4>About</h4>
            <ul>
              <li><a href="company.html">Company</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="modal animated">
      <div class="modal-container">
        <div class="modal-bg">
          <h2>Enter mobile number</h2>
          <div class="telephone">
            <input type="tel" class="mobile-number" id="mobile-number" autocomplete="off" placeholder="">
            <button>Get Download Link</button>
          </div>
          <div class="telephone-response"></div>
          <div class="close-modal"></div>
        </div>
      </div>
    </section>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    
    <!-- Telephone input validation -->
    <script>
        $("#mobile-number").intlTelInput({
            utilsScript: "assets/js/scripts.min.js"
        });
    </script>

    <!-- Smooth Scroll -->
    <script>
      smoothScroll.init();
    </script>

    <!-- Lazy Load -->
    <script>
      $("img.lazy").lazyload({
          effect : "fadeIn",
          threshold : -100
      });
    </script>

    <!-- Fastclick -->
    <script>
    $(function() {
        FastClick.attach(document.body);
    });
    </script>

    <script>

      function sendSMS() {
        var phoneNumber = $("#mobile-number").val();
        console.log("Number is " + phoneNumber);
        // intlTelInput("getNumber");
        // var phoneNumber = document.getElementById("mobile-number").value;
        console.log('sending sms to ' + phoneNumber);
        $('.telephone-response').html("<p>Sending...</p>");
      $.post( 
          'assets/php/sendSMS.php', {number: phoneNumber}
       ).success(function(resp){
            // json = $.parseJSON(resp);
            // alert(json);
            console.log("Download link sent to " + phoneNumber);
            $('.telephone-response').html("<p>Download link sent to " + phoneNumber + "</p>");
       });
      }
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
